# Comencemos

## Clonar proyecto

### ssh => git clone git@gitlab.com:jorge62/health_nutrition.git

### https => git clone https://gitlab.com/jorge62/health_nutrition.git

## Instalar dependencias

### npm install

## Correr el sitio

### npm run dev
